# Note-Taking-System-Backend

./: .gitignore  AngularProject.sln  README.md
FirstAngular.Application/: FirstAngular.Application.csproj
FirstAngular.Application.UnitTest/: FirstAngular.Application.UnitTests.csproj
FirstAngular.Application.UnitTest/Auth/: LoginCommandHandlerTest.cs  RegisterCommandHandlerTest.cs
FirstAngular.Application.UnitTest/Category/: CreateCategoryCommandTest.cs
FirstAngular.Application.UnitTest/Note/Commands/: CreateNoteCommandTest.cs
FirstAngular.Application.UnitTest/RefreshTokens/: RefreshTokenTest.cs
FirstAngular.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FirstAngular.Application/Common/Helpers/: UpdateHelper.cs
FirstAngular.Application/Common/Results/: PagedResult.cs  Result.cs
FirstAngular.Application/Common/Seeder/: AppSeeder.cs  RoleSeeder.cs
FirstAngular.Application/DTOs/: CategoryDTO.cs  LoginResponse.cs  NoteDTO.cs  TogglePinDTO.cs  UserDTO.cs
FirstAngular.Application/DependencyInjections/: ServiceCollectionExtensions.cs
FirstAngular.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FirstAngular.Application/Features/Auth/DTOs/: LoginResponse.cs
FirstAngular.Application/Features/Categories/DTOs/: CategoryDTO.cs
FirstAngular.Application/Features/Categories/Queries/: GetCategoriesByUserQuery.cs  GetCategoriesByUserQueryHandler.cs
FirstAngular.Application/Features/Favorites/Commands/: ToggleFavoriteCommand.cs  ToggleFavoriteCommandHandler.cs  (+2 more)
FirstAngular.Application/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  INoteRepository.cs  ITokenService.cs  IUnitOfWork.cs
FirstAngular.Application/Mapping/: AutoMapperProfile.cs
FirstAngular.Domain.UnitTests/: AppIdentityUserTests.cs  FirstAngular.Domain.UnitTests.csproj  RefreshTokenTests.cs
FirstAngular.Domain/Entities/: AppIdentityUser.cs  CategoryEntity.cs  NoteEntity.cs  RefreshToken.cs
FirstAngular.Infrastructure/: FirstAngular.Infrastructure.csproj
FirstAngular.Infrastructure.IntergrationTests/: UnitTest1.cs
FirstAngular.Infrastructure/Behaviors/: AuthCookieBehavior.cs
FirstAngular.Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
FirstAngular.Infrastructure/Extensions/: JwtExtensions.cs  MiddlewareExtension.cs
FirstAngular.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
FirstAngular.Persistence/: .editorconfig  FirstAngular.Persistence.csproj
FirstAngular.Persistence.IntegrationTests/: UnitTest1.cs
FirstAngular.Persistence/Configurations/: CategoryEntityConfiguration.cs  NoteEntityConfiguration.cs  RefreshTokenConfiguration.cs
FirstAngular.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
FirstAngular.Persistence/DependencyInjections/: ServiceCollectionExtensions.cs
FirstAngular.Persistence/Migrations/: 20251202063759_InitialCreate.Designer.cs  20251202063759_InitialCreate.cs  20251202112552_AddRefreshToken.Designer.cs  20251202112552_AddRefreshToken.cs  20251214135849_AddNotesTable.Designer.cs  20251214135849_AddNotesTable.cs  20251217020003_CategoryTable.Designer.cs  20251217020003_CategoryTable.cs  20260125042737_AddFavoritesToNoteTable.Designer.cs  20260125042737_AddFavoritesToNoteTable.cs  AppDbContextModelSnapshot.cs
FirstAngular.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  NoteRepository.cs
FirstAngular.Persistence/UnitOfWorkLayer/: UnitOfWork.cs
FirstAngular.WebApi/: FirstAngular.WebApi.csproj  FirstAngular.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FirstAngular.WebApi.IntegrationTest/: UnitTest1.cs
FirstAngular.WebApi/Controllers/: AuthController.cs  CategoryController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FirstAngular.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
(+39 files in other folders)
